{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "My Main Script",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Rezeptabot.py",  // or your main script
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
              
            }
        },
        {
            "name": "Recipe Mapper Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/RecipeMapperTest.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Embedding String Builder Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/EmbeddingStringBuilderTest.py",
            "console": "integratedTerminal"
        }
    ]
}